In [132]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census

#Census API Key
from config import api_key
c = Census(api_key, year=2018)

In [61]:

#get list of all zipcodes in the csv
fastFood_df=pd.read_csv("data/FastFoodCleaned.csv")
fastFood_df.head()

,dateAdded,dateUpdated,address,categories,city,country,keys,latitude,longitude,name,postalCode,province,Big4
0,2016-03-29T05:06:36Z,2018-06-26T02:59:52Z,206 Wears Valley Rd,Fast Food Restaurant,Pigeon Forge,US,us/tn/pigeonforge/206wearsvalleyrd/-864103396,35.803788,-83.580553,Taco Bell,37863,TN,Taco Bell
1,2015-10-23T23:59:49Z,2018-06-26T02:59:43Z,9768 Grand River Ave,Fast Food Restaurant,Detroit,US,us/mi/detroit/9768grandriverave/-791445730,42.368823,-83.138251,Wendy's,48204,MI,Wendys
2,2015-09-21T07:47:08Z,2018-06-26T02:59:43Z,13600 W McNichols Rd,Fast Food Restaurant,Detroit,US,us/mi/detroit/13600wmcnicholsrd/-2061630068,42.416819,-83.180444,Burger King,48235,MI,Burger King
3,2017-06-30T23:04:32Z,2018-06-25T09:29:45Z,1224 State St,Fast Food,Schenectady,US,us/ny/schenectady/1224statest/-1161002137,42.797920,-73.924364,McDonald's,12304,NY,McDonalds
4,2017-06-29T02:03:33Z,2018-06-25T09:29:45Z,1232 Ulster Ave,Fast Food Restaurant,Kingston,US,us/ny/kingston/1232ulsterave/-1161002137,41.967079,-73.988583,McDonald's,12401,NY,McDonalds

In [106]:
zips = fastFood_df[['postalCode', 'Big4']].copy()
zips['postalCode'] = pd.to_numeric(zips['postalCode'].astype(int))
print(zips.dtypes)
zips

postalCode     int32
Big4          object
dtype: object

      postalCode         Big4
0          37863    Taco Bell
1          48204       Wendys
2          48235  Burger King
3          12304    McDonalds
4          12401    McDonalds
...          ...          ...
4905       75247    McDonalds
4906       75249    McDonalds
4907       48131    McDonalds
4908       93041    McDonalds
4909       93033    McDonalds

[4910 rows x 2 columns]

In [104]:
# Run Census Search to retrieve data on all zip codes (2018 ACS5 Census)
# See: https://github.com/CommerceDataService/census-wrapper for library documentation
# See: https://gist.github.com/afhaque/60558290d6efd892351c4b64e5c01e9b for labels

# census_data = c.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
#                           "B19301_001E",
#                           "B17001_002E"), {'for': 'zip code tabulation area:*'})
census_data = c.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E",
                          "B17001_002E",
                          "B23025_005E"),
                         {'for': "zip code tabulation area:*"})
# Convert to DataFrame
census_df = pd.DataFrame(census_data)

# Column Reordering
census_df = census_pd.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B19301_001E": "Per Capita Income",
                                      "B17001_002E": "Poverty Count",
                                      "B23025_005E": "Unemployment Count",
                                      "NAME": "Name", "zip code tabulation area": "Zipcode"})

# # Add in Per capita (Poverty Count / Population)
# census_pd["Poverty Rate"] = 100 * \
#     census_pd["Poverty Count"].astype(
#         int) / census_pd["Population"].astype(int)

# # Final DataFrame
# census_pd = census_pd[["Zipcode", "Population", "Median Age", "Household Income",
#                        "Per Capita Income", "Poverty Count", "Poverty Rate"]]

In [105]:
# Visualize
print(len(census_df))
census_df['Zipcode'] = pd.to_numeric(census_df['Zipcode'].astype(int))
census_df.head()

#census_df.dtypes

33120

,Name,Household Income,Population,Median Age,Per Capita Income,Poverty Count,Unemployment Count,state,Zipcode
0,ZCTA5 00601,13092.0,17242.0,40.5,6999.0,10772.0,2316.0,72,601
1,ZCTA5 00602,16358.0,38442.0,42.3,9277.0,19611.0,1927.0,72,602
2,ZCTA5 00603,16603.0,48814.0,41.1,11307.0,24337.0,3124.0,72,603
3,ZCTA5 00606,12832.0,6437.0,43.3,5943.0,4163.0,230.0,72,606
4,ZCTA5 00610,19309.0,27073.0,42.1,10220.0,11724.0,1290.0,72,610

In [107]:
type(census_df)

pandas.core.frame.DataFrame

In [108]:
zips.dtypes

postalCode     int32
Big4          object
dtype: object

In [110]:
census_df.drop(['Name', 'state'], axis = 1, inplace=True)
census_df

,Household Income,Population,Median Age,Per Capita Income,Poverty Count,Unemployment Count,Zipcode
0,13092.0,17242.0,40.5,6999.0,10772.0,2316.0,601
1,16358.0,38442.0,42.3,9277.0,19611.0,1927.0,602
2,16603.0,48814.0,41.1,11307.0,24337.0,3124.0,603
3,12832.0,6437.0,43.3,5943.0,4163.0,230.0,606
4,19309.0,27073.0,42.1,10220.0,11724.0,1290.0,610
...,...,...,...,...,...,...,...
33115,NaN,363.0,44.2,NaN,NaN,NaN,87515
33116,NaN,9.0,-666666666.0,NaN,NaN,NaN,87518
33117,NaN,2896.0,36.0,NaN,NaN,NaN,87511
33118,NaN,245.0,48.0,NaN,NaN,NaN,87578
33119,NaN,18756.0,39.3,NaN,NaN,NaN,87532

In [111]:
merged_data = pd.merge(zips, census_df, how = 'left', left_on='postalCode', right_on='Zipcode')

,postalCode,Big4,Household Income,Population,Median Age,Per Capita Income,Poverty Count,Unemployment Count,Zipcode
0,37863,Taco Bell,41146.0,6903.0,44.4,19996.0,937.0,120.0,37863.0
1,48204,Wendys,24362.0,24524.0,37.6,15175.0,10287.0,1833.0,48204.0
2,48235,Burger King,31759.0,44753.0,39.2,17911.0,13683.0,3356.0,48235.0
3,12304,McDonalds,49464.0,22833.0,39.4,27411.0,2730.0,861.0,12304.0
4,12401,McDonalds,52784.0,35339.0,41.0,30045.0,5922.0,1556.0,12401.0
...,...,...,...,...,...,...,...,...,...
4905,75247,McDonalds,17798.0,730.0,57.4,12677.0,461.0,67.0,75247.0
4906,75249,McDonalds,54856.0,16482.0,33.3,22425.0,2353.0,556.0,75249.0
4907,48131,McDonalds,60287.0,6986.0,41.6,31066.0,541.0,144.0,48131.0
4908,93041,McDonalds,63103.0,24506.0,30.6,23651.0,2818.0,627.0,93041.0
4909,93033,McDonalds,61698.0,83782.0,30.2,16787.0,14803.0,2908.0,93033.0

In [116]:
 merged_data.drop(['Zipcode', 'Big4'], axis = 1, inplace=True)

,postalCode,Household Income,Population,Median Age,Per Capita Income,Poverty Count,Unemployment Count
0,37863,41146.0,6903.0,44.4,19996.0,937.0,120.0
1,48204,24362.0,24524.0,37.6,15175.0,10287.0,1833.0
2,48235,31759.0,44753.0,39.2,17911.0,13683.0,3356.0
3,12304,49464.0,22833.0,39.4,27411.0,2730.0,861.0
4,12401,52784.0,35339.0,41.0,30045.0,5922.0,1556.0
...,...,...,...,...,...,...,...
4905,75247,17798.0,730.0,57.4,12677.0,461.0,67.0
4906,75249,54856.0,16482.0,33.3,22425.0,2353.0,556.0
4907,48131,60287.0,6986.0,41.6,31066.0,541.0,144.0
4908,93041,63103.0,24506.0,30.6,23651.0,2818.0,627.0
4909,93033,61698.0,83782.0,30.2,16787.0,14803.0,2908.0

In [119]:
merged_data.count()

postalCode            4910
Household Income      4902
Population            4903
Median Age            4903
Per Capita Income     4902
Poverty Count         4902
Unemployment Count    4902
dtype: int64

In [122]:
merged_data.fillna(0, inplace=True)

In [124]:
merged_data[merged_data < 0] = 0

In [127]:
merged_data.count()

postalCode            4910
Household Income      4910
Population            4910
Median Age            4910
Per Capita Income     4910
Poverty Count         4910
Unemployment Count    4910
dtype: int64

In [126]:
merged_data.to_csv("data/Census_data.csv", encoding="utf-8", index=False)